[gd_scene format=3 uid="uid://dkv3xq43kebc"]

[ext_resource type="Script" uid="uid://c3sxks5cali1g" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="Theme" uid="uid://bu5140stldhdf" path="res://resources/themes/main.tres" id="1_sugp2"]
[ext_resource type="Script" uid="uid://buo415nhjgsrx" path="res://addons/simusdev/localization/SD_NodeLocalizatorProperty.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://df2q4bgbgj6sc" path="res://components/smooth_scrollbar.gd" id="4_jyhfs"]
[ext_resource type="Shader" uid="uid://ok5sp7xdctqq" path="res://resources/shaders/circle.gdshader" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bhjby7wvwe4q0" path="res://icon.png" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cd2pv4swunf5u" path="res://interface/screens/chat/chat.tscn" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://wvbghph8kmk7" path="res://addons/simusdev/components/fp_controller/source/icon.png" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://c66x8ddudv66m" path="res://addons/simusdev/Game/icons/ui_icon_settings.png" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://dbkytnhuljttt" path="res://interface/popups/settings/popup.tscn" id="9_choun"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(0.05197096, 0.051970966, 0.051970914, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0wfyh"]
font_size = 18

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
shader = ExtResource("5_tbgi4")
shader_parameter/radius = 64.0
shader_parameter/size = Vector2(256, 256)
shader_parameter/border_enabled = false
shader_parameter/border_width = 2.0
shader_parameter/border_color = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_sugp2"]
resource_name = "main_server_button_script"
script/source = "extends Button

func _pressed() -> void:
	if not GDTalk.global_chat.is_connected:
		GDTalk.pkg_server.try_connect_to_main()
		
		await SimusNetEvents.event_connected.published
		await GDTalk.for_async_synchronize()
		
		##auth
		GDTalk.pkg_auth.request(
			GDTalk.pkg_auth.get_last_login(),
			GDTalk.pkg_auth.get_last_password()
			)
		##
		
		GDTalk.global_chat.request_connect()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="GDScript" id="GDScript_85g3d"]
resource_name = "btn_settings_script"
script/source = "extends Button

@export var popup:PackedScene

func _pressed() -> void:
	SD_Popups.create(popup).instantiate()
"

[node name="Main" type="Control" unique_id=865553199 node_paths=PackedStringArray("_ip")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sugp2")
script = ExtResource("1_o5qli")
_ip = NodePath("VBoxContainer/_ip")
metadata/_edit_horizontal_guides_ = [118.0]

[node name="Panel" type="Panel" parent="." unique_id=824574383]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sugp2")

[node name="App-Name" type="Label" parent="." unique_id=1311156295]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "GD-Talk"
label_settings = SubResource("LabelSettings_0wfyh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=980102914]
visible = false
layout_mode = 0
offset_left = 148.0
offset_top = 102.0
offset_right = 345.0
offset_bottom = 448.0

[node name="_create_server" type="Button" parent="VBoxContainer" unique_id=1473437049]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Create Server"

[node name="SD_NodeLocalizatorProperty" type="Node" parent="VBoxContainer/_create_server" unique_id=1372196587 node_paths=PackedStringArray("node")]
process_mode = 4
script = ExtResource("2_0wfyh")
node = NodePath("..")
key = &"gdtalk.create_server"
metadata/_custom_type_script = "uid://buo415nhjgsrx"

[node name="_connect_to_main" type="Button" parent="VBoxContainer" unique_id=1779198180]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Connect to main server"

[node name="SD_NodeLocalizatorProperty" type="Node" parent="VBoxContainer/_connect_to_main" unique_id=854848103 node_paths=PackedStringArray("node")]
process_mode = 4
script = ExtResource("2_0wfyh")
node = NodePath("..")
key = &"gdtalk.connect_to_main"
metadata/_custom_type_script = "uid://buo415nhjgsrx"

[node name="_connect" type="Button" parent="VBoxContainer" unique_id=2099486153]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Connect"

[node name="SD_NodeLocalizatorProperty" type="Node" parent="VBoxContainer/_connect" unique_id=211990861 node_paths=PackedStringArray("node")]
process_mode = 4
script = ExtResource("2_0wfyh")
node = NodePath("..")
key = &"gdtalk.connect"
metadata/_custom_type_script = "uid://buo415nhjgsrx"

[node name="_ip" type="LineEdit" parent="VBoxContainer" unique_id=1142206353]
layout_mode = 2
text = "localhost"
placeholder_text = "IP"
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=824221114]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = -16.0
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("4_jyhfs")

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer" unique_id=99423524]
layout_mode = 2

[node name="MainServerButton" type="Button" parent="ScrollContainer/VBoxContainer2" unique_id=730704524]
material = SubResource("ShaderMaterial_tefeu")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("6_o6xl0")
flat = true
icon_alignment = 1
expand_icon = true
script = SubResource("GDScript_sugp2")

[node name="ls" type="Button" parent="ScrollContainer/VBoxContainer2" unique_id=1658441330]
material = SubResource("ShaderMaterial_tefeu")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("7_tipki")
flat = true
icon_alignment = 1
expand_icon = true

[node name="main_content" type="Control" parent="." unique_id=175973090]
layout_mode = 1
anchor_left = 0.30625
anchor_top = 0.044444446
anchor_right = 0.99375
anchor_bottom = 0.98888886
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="main_content" unique_id=1139200138]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tefeu")

[node name="Chat" parent="main_content" unique_id=723013631 instance=ExtResource("7_o6xl0")]
layout_mode = 1

[node name="folders" type="Control" parent="." unique_id=1608286592]
layout_mode = 1
anchor_left = 0.07421875
anchor_top = 0.044444446
anchor_right = 0.30546874
anchor_bottom = 0.7111111
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="folders" unique_id=837780010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tefeu")
metadata/_edit_use_anchors_ = true

[node name="user" type="Control" parent="." unique_id=190167695]
layout_mode = 1
anchor_left = 0.075
anchor_top = 0.7222222
anchor_right = 0.3
anchor_bottom = 0.98888886
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="user" unique_id=68583380]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tefeu")

[node name="ButtonSettings" type="Button" parent="user" unique_id=1703057229]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.042000003
anchor_right = 0.028
anchor_bottom = 0.042000003
offset_left = -0.06400013
offset_top = -0.06400108
offset_right = 47.936
offset_bottom = 47.935997
script = SubResource("GDScript_85g3d")
popup = ExtResource("9_choun")

[node name="TextureRect" type="TextureRect" parent="user/ButtonSettings" unique_id=1090288964]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16700001
anchor_top = 0.16700001
anchor_right = 0.83300006
anchor_bottom = 0.83300006
offset_left = -0.016000748
offset_top = -0.016000748
offset_right = 0.01599884
offset_bottom = 0.01599884
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_85g3d")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="VBoxContainer/_create_server" to="." method="_on__create_server_pressed"]
[connection signal="pressed" from="VBoxContainer/_connect_to_main" to="." method="_on__connect_to_main_pressed"]
[connection signal="pressed" from="VBoxContainer/_connect" to="." method="_on__connect_pressed"]
