; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDTalk"
run/main_scene="uid://dvnukciexgjsa"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.050980393, 0.050980393, 0.050980393, 1)
boot_splash/show_image=false
config/icon="uid://bhjby7wvwe4q0"

[audio]

driver/enable_input=true

[autoload]

SimusDev="*uid://cvfrshw18g5he"
GDTalk="*uid://cnp4334xekn7g"
GDTalkNotifications="*uid://mvaw0u6eaab3"
GDTalkInfo="*uid://dh67lrywu16oa"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="GDTalk"

[editor_plugins]

enabled=PackedStringArray("res://addons/simusdev/plugin.cfg")

[gui]

theme/default_font_antialiasing=0
theme/custom="uid://irsceypcejda"
theme/custom_font="uid://cmcf56bshk847"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.050980393, 0.050980393, 0.050980393, 1)
2d/dynamic_fonts/use_oversampling=false
