[gd_scene format=3 uid="uid://clnay03plwe4p"]

[ext_resource type="Script" uid="uid://cqptrc2qcqihf" path="res://interface/screens/online/online.gd" id="1_c4pl7"]
[ext_resource type="PackedScene" uid="uid://b6jy1ktb8cjjy" path="res://interface/screens/online/panel.tscn" id="2_uviyw"]

[node name="Online" type="Control" unique_id=2112374690 node_paths=PackedStringArray("_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4pl7")
user_scene = ExtResource("2_uviyw")
_container = NodePath("ScrollContainer/CenterContainer/VBoxContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1520760495]
custom_minimum_size = Vector2(1143.1111, 643)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053000003
anchor_top = 0.053000003
anchor_right = 0.947
anchor_bottom = 0.947
offset_left = 0.60445404
offset_top = 0.33999634
offset_right = -0.6044922
offset_bottom = -0.34002686
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer" unique_id=465947762]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/CenterContainer" unique_id=1198168096]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
