[gd_scene format=3 uid="uid://bm03qmw23albi"]

[node name="Panel" type="Button" unique_id=94239995]
custom_minimum_size = Vector2(512, 72)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -768.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
